begin
	declare 
		input : natural, output : natural, repnr : natural, rep : natural, testbool1 : boolean, testbool2 : boolean, outbool : boolean, i : natural;
      	input := 14;
      	output := 1; 
      	while input - 1 do        
          	rep := output;
          	repnr := input;
          	while repnr - 1 do
             	output := output + rep;
             	repnr := repnr - 1
          	od;
          	input := input - 1
      	od
      	for i := 0, i == 10, i = i + 1
      		input := i;
      	rof
end