begin
	declare 
		input : natural, output : natural, repnr : natural, rep : natural, testbool1 : boolean, testbool2 : boolean, outbool : boolean, i : natural;
      	input := 14;
      	output := 1; 
      	%testbool1 := ttt;%
      	testbool2 := fff;
      	while input - 1 do        
          	rep := output;
          	repnr := input;
          	while repnr - 1 do
             	output := output + rep;
             	repnr := repnr - 1
             	outbool := testbool1 and testbool2;
          	od;
          	input := input - 1
      	od
      	for i := 0, i == 10, i := i + 1
      		input := i;
      	rof
end